# BikeSpuervision

./: pom.xml
src/main/java/com/computer/bikeSupervision/: BikeSupervisionApplication.java
src/main/java/com/computer/bikeSupervision/anno/: Log.java  log.java
src/main/java/com/computer/bikeSupervision/aop/: LogAspect.java
src/main/java/com/computer/bikeSupervision/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java  ResultCode.java
src/main/java/com/computer/bikeSupervision/config/: CorsConfig.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/computer/bikeSupervision/controller/: ImageUploadController.java  SQController.java  StudentsController.java  UploadController.java  VerificationCodeController.java
src/main/java/com/computer/bikeSupervision/controller/webController/: AdministratorController.java  PassReviewController.java  SchoolsController.java  StudentsController.java  UsedCarMarketController.java  VehicleTransferController.java  ViolationController.java
src/main/java/com/computer/bikeSupervision/filter/: RequestFilter.java
src/main/java/com/computer/bikeSupervision/interceprot/: LoginCheckInterceptor.java
src/main/java/com/computer/bikeSupervision/mapper/: AdministratorMapper.java  MonitorMapper.java  OperateLogMapper.java  PassReviewMapper.java  PlatePassMapper.java  SchoolsMapper.java  StudentsMapper.java  TeachersMapper.java  UsedCarMarketMapper.java  VehicleTransferMapper.java  ViolationMapper.java
src/main/java/com/computer/bikeSupervision/pojo/Dto/: StudentLoginDto.java
src/main/java/com/computer/bikeSupervision/pojo/dto/: AdministratorLoginDto.java  AdministratorRegisterDto.java  EmailDto.java  PassReviewAddDto.java  StudentLoginDto.java  StudentRegisterDto.java  UsedCarMarketPublishDto.java  ViolationAddDto.java
src/main/java/com/computer/bikeSupervision/pojo/entity/: Administrator.java  Monitor.java  OperateLog.java  PageBean.java  PassReview.java  PlatePass.java  Schools.java  Students.java  Teachers.java  UsedCarMarket.java  VehicleTransfer.java  Violation.java
src/main/java/com/computer/bikeSupervision/pojo/vo/: PlatePassPageVo.java  PlatePassSQVo.java  StudentPlatePassVo.java  StudentSQVo.java  StudentsPageVo.java  ViolationOneVo.java  ViolationPageVo.java  findTransferVo.java
src/main/java/com/computer/bikeSupervision/service/: AdministratorService.java  MonitorService.java  OperateLogService.java  PassReviewService.java  PlatePassService.java  SchoolsService.java  StudentsService.java  TeachersService.java  UsedCarMarketService.java  VehicleTransferService.java  ViolationService.java
src/main/java/com/computer/bikeSupervision/service/impl/: AdministratorServiceImpl.java  MonitorServiceImpl.java  OperateLogServiceImpl.java  PassReviewServiceImpl.java  PlatePassServiceImpl.java  SchoolsServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UsedCarMarketServiceImpl.java  VehicleTransferServiceImpl.java  ViolationServiceImpl.java
src/main/java/com/computer/bikeSupervision/utils/: AliOSSProperties.java  AliOSSUtils.java  CameraUtils.java  CustomSaltPasswordEncoder.java  ImageProcessorUtils.java  JwtUtils.java  QRCodeGenerator.java  QiniuCloudUtils.java  VerificationCodeUtil.java
src/main/java/com/computer/bikesupervision/: BikeSupervisionApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdministratorMapper.xml  MonitorMapper.xml  OperateLogMapper.xml  PassReviewMapper.xml  PlatePassMapper.xml  SchoolsMapper.xml  StudentsMapper.xml  TeachersMapper.xml  UsedCarMarketMapper.xml  VehicleTransferMapper.xml  ViolationMapper.xml
